<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fU3-st-mHE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="xV3-bT-XDI">
            <objects>
                <viewController id="GF2-oW-4cQ" customClass="SearchViewController" customModule="Roamni" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="210-YV-XAf"/>
                        <viewControllerLayoutGuide type="bottom" id="yZc-ty-rAz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YPX-Rg-6UI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AQB-mo-Wq8">
                                <rect key="frame" x="0.0" y="64" width="380" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="lf0-j9-nwd">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="B32-kP-UVi">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="QUk-NS-Aml">
                                <rect key="frame" x="327" y="6" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="list"/>
                                <connections>
                                    <action selector="gotoList:" destination="GF2-oW-4cQ" eventType="touchUpInside" id="Cju-ow-0DG"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="OVF-UF-DS1" kind="show" identifier="listSegue" id="8t7-DY-6JG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="AQB-mo-Wq8" id="8Ho-OD-yQe"/>
                        <outlet property="searchDisplayController" destination="fsv-5i-958" id="E11-tW-Zmn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ro-Cg-rx1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="fsv-5i-958">
                    <connections>
                        <outlet property="delegate" destination="GF2-oW-4cQ" id="bZV-Lg-2fX"/>
                        <outlet property="searchContentsController" destination="GF2-oW-4cQ" id="8RG-sx-kcw"/>
                        <outlet property="searchResultsDataSource" destination="GF2-oW-4cQ" id="whN-Cb-lOW"/>
                        <outlet property="searchResultsDelegate" destination="GF2-oW-4cQ" id="38p-XO-agK"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="6116" y="529"/>
        </scene>
        <!--Tour Detail-->
        <scene sceneID="76C-AN-Ape">
            <objects>
                <viewController id="fwU-xU-6CH" customClass="DetailViewController" customModule="Roamni" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5A3-Xw-AAR"/>
                        <viewControllerLayoutGuide type="bottom" id="BsH-Wx-N1o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xhE-Rw-9Wq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKm-CQ-QKJ">
                                <rect key="frame" x="125" y="72" width="124" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="6D8-HQ-6Uc"/>
                                    <constraint firstAttribute="width" constant="124" id="TcV-jc-TI6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrA-Le-Twg">
                                <rect key="frame" x="0.0" y="139" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KJm-vG-U9j">
                                <rect key="frame" x="0.0" y="288" width="375" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="207" id="4op-zf-MTo"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BrA-Le-Twg" firstAttribute="leading" secondItem="xhE-Rw-9Wq" secondAttribute="leading" id="5Xk-fk-sMC"/>
                            <constraint firstItem="BrA-Le-Twg" firstAttribute="trailing" secondItem="KJm-vG-U9j" secondAttribute="trailing" id="Ayb-dw-vOr"/>
                            <constraint firstItem="FKm-CQ-QKJ" firstAttribute="leading" secondItem="xhE-Rw-9Wq" secondAttribute="leading" constant="125" id="WgJ-3R-Ucb"/>
                            <constraint firstItem="BrA-Le-Twg" firstAttribute="leading" secondItem="KJm-vG-U9j" secondAttribute="leading" id="ZKn-mj-1Bj"/>
                            <constraint firstItem="FKm-CQ-QKJ" firstAttribute="top" secondItem="5A3-Xw-AAR" secondAttribute="bottom" constant="8" id="gEQ-QZ-oFV"/>
                            <constraint firstItem="BrA-Le-Twg" firstAttribute="top" secondItem="FKm-CQ-QKJ" secondAttribute="bottom" constant="36" id="jDV-1p-Rpd"/>
                            <constraint firstItem="BrA-Le-Twg" firstAttribute="centerX" secondItem="FKm-CQ-QKJ" secondAttribute="centerX" id="jmn-vJ-0Nz"/>
                            <constraint firstItem="BsH-Wx-N1o" firstAttribute="top" secondItem="KJm-vG-U9j" secondAttribute="bottom" constant="123" id="oHu-1t-Acw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tour Detail" id="UWi-8t-Qaf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fa0-wI-kDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4112.8000000000002" y="1419.9400299850076"/>
        </scene>
        <!--Search-->
        <scene sceneID="Hds-KT-uUB">
            <objects>
                <tableViewController id="OVF-UF-DS1" customClass="SearchListTableViewController" customModule="Roamni" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cmt-vh-yqb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="eiq-fZ-Osb" detailTextLabel="ykS-a2-nsE" style="IBUITableViewCellStyleSubtitle" id="NWw-Wq-8PC">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NWw-Wq-8PC" id="quL-8i-M1d">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eiq-fZ-Osb">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ykS-a2-nsE">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fwU-xU-6CH" kind="show" identifier="showDetail" id="Lap-sz-sRW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OVF-UF-DS1" id="bbP-Kq-Qpl"/>
                            <outlet property="delegate" destination="OVF-UF-DS1" id="gta-1c-7oa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="4db-zf-dSn">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="NEh-Qa-2cJ"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLz-4o-E5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5453.6000000000004" y="932.38380809595208"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CIV-in-uTT">
            <objects>
                <tabBarController id="fU3-st-mHE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Yay-kl-3os">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fph-Ez-FYz" kind="relationship" relationship="viewControllers" id="7MU-uA-YPO"/>
                        <segue destination="v8K-Cn-YMP" kind="relationship" relationship="viewControllers" id="QAD-g7-c4e"/>
                        <segue destination="6tV-5E-5Iq" kind="relationship" relationship="viewControllers" id="4o4-6e-EAS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FhC-BT-Wm0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="-549"/>
        </scene>
        <!--Nearby-->
        <scene sceneID="bZt-LL-gV2">
            <objects>
                <viewController id="xj9-Bc-Rdz" customClass="NearbyViewController" customModule="Roamni" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vyc-bd-spA"/>
                        <viewControllerLayoutGuide type="bottom" id="G4Q-az-ovX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sa9-w1-fuL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="uyD-e6-aFz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WalkingTableViewCell" rowHeight="49" id="Lwx-PF-pAD" customClass="WalkingTableViewCell" customModule="Roamni" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lwx-PF-pAD" id="Zdd-XB-Lys">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walking Tours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95a-Z4-mTR">
                                                    <rect key="frame" x="126" y="14" width="123" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="123" id="Yhf-DC-d2a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walk" translatesAutoresizingMaskIntoConstraints="NO" id="02M-gF-A2T">
                                                    <rect key="frame" x="12" y="2" width="55" height="45"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="95a-Z4-mTR" firstAttribute="centerX" secondItem="Zdd-XB-Lys" secondAttribute="centerX" id="81y-ei-DnG"/>
                                                <constraint firstItem="02M-gF-A2T" firstAttribute="leading" secondItem="Zdd-XB-Lys" secondAttribute="leadingMargin" constant="4" id="CO3-T5-gAQ"/>
                                                <constraint firstItem="95a-Z4-mTR" firstAttribute="centerY" secondItem="Zdd-XB-Lys" secondAttribute="centerY" id="DLD-Pw-vpx"/>
                                                <constraint firstItem="02M-gF-A2T" firstAttribute="centerY" secondItem="95a-Z4-mTR" secondAttribute="centerY" id="cJm-Og-sGh"/>
                                                <constraint firstItem="95a-Z4-mTR" firstAttribute="leading" secondItem="02M-gF-A2T" secondAttribute="trailing" constant="59" id="doB-Lm-29M"/>
                                                <constraint firstItem="02M-gF-A2T" firstAttribute="top" secondItem="Zdd-XB-Lys" secondAttribute="topMargin" constant="-6" id="pE8-Ke-AHG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DrivingTableViewCell" rowHeight="54" id="WpN-TS-rk7" customClass="DrivingTableViewCell" customModule="Roamni" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="105" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WpN-TS-rk7" id="ds5-oe-VwR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driving Tours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssc-bF-ooA">
                                                    <rect key="frame" x="126" y="16" width="123" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="123" id="v9J-Ra-Wtp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drive" translatesAutoresizingMaskIntoConstraints="NO" id="evA-aA-aTS">
                                                    <rect key="frame" x="13" y="4" width="55" height="45"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="evA-aA-aTS" firstAttribute="centerY" secondItem="Ssc-bF-ooA" secondAttribute="centerY" id="I2N-gz-fkI"/>
                                                <constraint firstItem="evA-aA-aTS" firstAttribute="top" secondItem="ds5-oe-VwR" secondAttribute="topMargin" constant="-4" id="JI8-3Q-hXx"/>
                                                <constraint firstItem="Ssc-bF-ooA" firstAttribute="centerX" secondItem="ds5-oe-VwR" secondAttribute="centerX" id="jZB-U9-v9a"/>
                                                <constraint firstItem="Ssc-bF-ooA" firstAttribute="leading" secondItem="evA-aA-aTS" secondAttribute="trailing" constant="58" id="rnL-dI-n5e"/>
                                                <constraint firstItem="Ssc-bF-ooA" firstAttribute="centerY" secondItem="ds5-oe-VwR" secondAttribute="centerY" id="tAr-y2-06y"/>
                                                <constraint firstItem="evA-aA-aTS" firstAttribute="leading" secondItem="ds5-oe-VwR" secondAttribute="leadingMargin" constant="5" id="xAk-XV-p11"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CyclingTableViewCell" rowHeight="49" id="dbd-C0-vgr" customClass="CyclingTableViewCell" customModule="Roamni" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="159" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dbd-C0-vgr" id="xbf-gK-2xZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cycling Tours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VK4-zT-Kt3">
                                                    <rect key="frame" x="126" y="14" width="123" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="123" id="GLh-zi-jDs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cycling" translatesAutoresizingMaskIntoConstraints="NO" id="Myq-5b-UoL">
                                                    <rect key="frame" x="13" y="2" width="55" height="45"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Myq-5b-UoL" firstAttribute="top" secondItem="xbf-gK-2xZ" secondAttribute="topMargin" constant="-6" id="Nvu-K7-07V"/>
                                                <constraint firstItem="Myq-5b-UoL" firstAttribute="centerY" secondItem="VK4-zT-Kt3" secondAttribute="centerY" id="ZUK-LP-67V"/>
                                                <constraint firstItem="Myq-5b-UoL" firstAttribute="leading" secondItem="xbf-gK-2xZ" secondAttribute="leadingMargin" constant="5" id="dHk-Ux-ehP"/>
                                                <constraint firstItem="VK4-zT-Kt3" firstAttribute="leading" secondItem="Myq-5b-UoL" secondAttribute="trailing" constant="58" id="ooj-P7-jGV"/>
                                                <constraint firstItem="VK4-zT-Kt3" firstAttribute="centerX" secondItem="xbf-gK-2xZ" secondAttribute="centerX" id="prw-I5-pkR"/>
                                                <constraint firstItem="VK4-zT-Kt3" firstAttribute="centerY" secondItem="xbf-gK-2xZ" secondAttribute="centerY" id="xsN-T1-i18"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoppingTableViewCell" rowHeight="49" id="GQZ-g7-9Gk" customClass="ShopTableViewCell" customModule="Roamni" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="208" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GQZ-g7-9Gk" id="4d9-Jk-ln4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopping Tours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgE-Fd-3Sq">
                                                    <rect key="frame" x="126" y="14" width="123" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="123" id="0UJ-K5-kuM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shooping" translatesAutoresizingMaskIntoConstraints="NO" id="B7k-iX-4u0">
                                                    <rect key="frame" x="16" y="3" width="51" height="42"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tgE-Fd-3Sq" firstAttribute="leading" secondItem="B7k-iX-4u0" secondAttribute="trailing" constant="59" id="FZ2-2k-RDg"/>
                                                <constraint firstItem="B7k-iX-4u0" firstAttribute="leading" secondItem="4d9-Jk-ln4" secondAttribute="leadingMargin" constant="8" id="PGp-Pc-H7O"/>
                                                <constraint firstItem="tgE-Fd-3Sq" firstAttribute="centerX" secondItem="4d9-Jk-ln4" secondAttribute="centerX" id="rVX-Az-fn1"/>
                                                <constraint firstItem="tgE-Fd-3Sq" firstAttribute="centerY" secondItem="4d9-Jk-ln4" secondAttribute="centerY" id="sGp-10-hnh"/>
                                                <constraint firstItem="B7k-iX-4u0" firstAttribute="top" secondItem="4d9-Jk-ln4" secondAttribute="topMargin" constant="-5" id="vZN-yO-B7v"/>
                                                <constraint firstItem="B7k-iX-4u0" firstAttribute="centerY" secondItem="tgE-Fd-3Sq" secondAttribute="centerY" id="zdT-Yn-lR8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RealEstateTableViewCell" rowHeight="49" id="uo1-bK-KrR" customClass="RealTableViewCell" customModule="Roamni" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="257" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uo1-bK-KrR" id="GyN-aY-Vxz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real Estate Tours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcl-Yn-nua">
                                                    <rect key="frame" x="117" y="14" width="141" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="141" id="TmK-SE-zIc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="realestate" translatesAutoresizingMaskIntoConstraints="NO" id="rmR-ee-W5s">
                                                    <rect key="frame" x="19" y="3" width="52" height="43"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rmR-ee-W5s" firstAttribute="top" secondItem="GyN-aY-Vxz" secondAttribute="topMargin" constant="-5" id="3qR-eZ-924"/>
                                                <constraint firstItem="rmR-ee-W5s" firstAttribute="centerY" secondItem="Bcl-Yn-nua" secondAttribute="centerY" id="GsI-gI-jzj"/>
                                                <constraint firstItem="rmR-ee-W5s" firstAttribute="leading" secondItem="GyN-aY-Vxz" secondAttribute="leadingMargin" constant="11" id="NH0-TT-ThH"/>
                                                <constraint firstItem="Bcl-Yn-nua" firstAttribute="centerY" secondItem="GyN-aY-Vxz" secondAttribute="centerY" id="irP-5W-uVq"/>
                                                <constraint firstItem="Bcl-Yn-nua" firstAttribute="leading" secondItem="rmR-ee-W5s" secondAttribute="trailing" constant="46" id="m38-E2-YD0"/>
                                                <constraint firstItem="Bcl-Yn-nua" firstAttribute="top" secondItem="GyN-aY-Vxz" secondAttribute="topMargin" constant="6" id="mW6-aH-W8C"/>
                                                <constraint firstItem="Bcl-Yn-nua" firstAttribute="centerX" secondItem="GyN-aY-Vxz" secondAttribute="centerX" id="tCd-Ov-4tF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccTableViewCell" rowHeight="49" id="m8E-Hp-8Kn" customClass="AccTableViewCell" customModule="Roamni" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="306" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m8E-Hp-8Kn" id="ZYk-zz-6e1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accessiable Tours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wli-Wk-m76">
                                                    <rect key="frame" x="115" y="13" width="144" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="144" id="WET-gm-H5Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="accessiable" translatesAutoresizingMaskIntoConstraints="NO" id="9uC-pq-8uL">
                                                    <rect key="frame" x="15" y="2" width="55" height="45"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wli-Wk-m76" firstAttribute="leading" secondItem="9uC-pq-8uL" secondAttribute="trailing" constant="45" id="1Z6-fF-aag"/>
                                                <constraint firstItem="9uC-pq-8uL" firstAttribute="leading" secondItem="ZYk-zz-6e1" secondAttribute="leadingMargin" constant="7" id="GDq-Fr-Onn"/>
                                                <constraint firstItem="Wli-Wk-m76" firstAttribute="top" secondItem="ZYk-zz-6e1" secondAttribute="topMargin" constant="5" id="N0g-bg-g53"/>
                                                <constraint firstItem="9uC-pq-8uL" firstAttribute="centerY" secondItem="Wli-Wk-m76" secondAttribute="centerY" id="R1B-ZR-918"/>
                                                <constraint firstItem="Wli-Wk-m76" firstAttribute="centerX" secondItem="ZYk-zz-6e1" secondAttribute="centerX" constant="-0.5" id="bLB-nc-yPV"/>
                                                <constraint firstItem="9uC-pq-8uL" firstAttribute="top" secondItem="ZYk-zz-6e1" secondAttribute="topMargin" constant="-6" id="iSi-ep-zg7"/>
                                                <constraint firstItem="Wli-Wk-m76" firstAttribute="centerY" secondItem="ZYk-zz-6e1" secondAttribute="centerY" id="prf-Nx-QJ1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoreTableViewCell" rowHeight="49" id="4dU-1l-jXb" customClass="MoreTableViewCell" customModule="Roamni" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="355" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4dU-1l-jXb" id="Hgk-2B-K9H">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More Tours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5T-xG-qN1">
                                                    <rect key="frame" x="140" y="13" width="94" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="94" id="0Gx-X2-Djb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moretour" translatesAutoresizingMaskIntoConstraints="NO" id="yri-Cf-BUH">
                                                    <rect key="frame" x="19" y="2" width="52" height="45"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yri-Cf-BUH" firstAttribute="top" secondItem="Hgk-2B-K9H" secondAttribute="topMargin" constant="-6" id="5Xb-I7-mnu"/>
                                                <constraint firstItem="m5T-xG-qN1" firstAttribute="leading" secondItem="yri-Cf-BUH" secondAttribute="trailing" constant="69" id="P6L-9G-qPt"/>
                                                <constraint firstItem="m5T-xG-qN1" firstAttribute="centerY" secondItem="Hgk-2B-K9H" secondAttribute="centerY" id="ROE-Gz-MYz"/>
                                                <constraint firstItem="yri-Cf-BUH" firstAttribute="centerY" secondItem="m5T-xG-qN1" secondAttribute="centerY" id="ZCV-mX-ykz"/>
                                                <constraint firstItem="m5T-xG-qN1" firstAttribute="top" secondItem="Hgk-2B-K9H" secondAttribute="topMargin" constant="5" id="lpR-SO-QX4"/>
                                                <constraint firstItem="yri-Cf-BUH" firstAttribute="leading" secondItem="Hgk-2B-K9H" secondAttribute="leadingMargin" constant="11" id="mt0-SE-qZG"/>
                                                <constraint firstItem="m5T-xG-qN1" firstAttribute="centerX" secondItem="Hgk-2B-K9H" secondAttribute="centerX" id="s4Q-lC-E1C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecomTableViewCell" rowHeight="49" id="W8V-gy-fyX" customClass="RecomTableViewCell" customModule="Roamni" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="404" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W8V-gy-fyX" id="9h3-u8-ijG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommandation Tours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FL-wn-rRQ">
                                                    <rect key="frame" x="95" y="13" width="185" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="185" id="SUb-rh-uix"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recommandation" translatesAutoresizingMaskIntoConstraints="NO" id="VVw-q3-jnq">
                                                    <rect key="frame" x="16" y="2" width="55" height="45"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2FL-wn-rRQ" firstAttribute="centerY" secondItem="9h3-u8-ijG" secondAttribute="centerY" id="5ny-Ag-f2b"/>
                                                <constraint firstItem="VVw-q3-jnq" firstAttribute="top" secondItem="9h3-u8-ijG" secondAttribute="topMargin" constant="-6" id="Afw-jP-pcY"/>
                                                <constraint firstItem="2FL-wn-rRQ" firstAttribute="centerX" secondItem="9h3-u8-ijG" secondAttribute="centerX" id="F75-PS-fik"/>
                                                <constraint firstItem="2FL-wn-rRQ" firstAttribute="top" secondItem="9h3-u8-ijG" secondAttribute="topMargin" constant="5" id="PTU-Cs-9Nb"/>
                                                <constraint firstItem="2FL-wn-rRQ" firstAttribute="leading" secondItem="VVw-q3-jnq" secondAttribute="trailing" constant="24" id="Pql-Bl-aA7"/>
                                                <constraint firstItem="VVw-q3-jnq" firstAttribute="centerY" secondItem="2FL-wn-rRQ" secondAttribute="centerY" id="i4W-G1-dfD"/>
                                                <constraint firstItem="VVw-q3-jnq" firstAttribute="leading" secondItem="9h3-u8-ijG" secondAttribute="leadingMargin" constant="8" id="j4q-lk-hD1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PreTableViewCell" rowHeight="49" id="J6o-va-cKm" customClass="PreTableViewCell" customModule="Roamni" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="453" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J6o-va-cKm" id="wla-U7-WOv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Premium Tours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIa-24-jht">
                                                    <rect key="frame" x="126" y="10" width="122" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="122" id="WMt-So-ziG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="premium" translatesAutoresizingMaskIntoConstraints="NO" id="FdK-qX-yok">
                                                    <rect key="frame" x="17" y="2" width="55" height="45"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TIa-24-jht" firstAttribute="centerX" secondItem="wla-U7-WOv" secondAttribute="centerX" id="8V2-cQ-RZu"/>
                                                <constraint firstItem="TIa-24-jht" firstAttribute="centerY" secondItem="wla-U7-WOv" secondAttribute="centerY" id="8so-nQ-TpR"/>
                                                <constraint firstItem="TIa-24-jht" firstAttribute="leading" secondItem="FdK-qX-yok" secondAttribute="trailing" constant="54" id="Rzh-TS-fvx"/>
                                                <constraint firstItem="FdK-qX-yok" firstAttribute="top" secondItem="wla-U7-WOv" secondAttribute="topMargin" constant="-6" id="hdp-DS-MRI"/>
                                                <constraint firstItem="TIa-24-jht" firstAttribute="top" secondItem="wla-U7-WOv" secondAttribute="topMargin" constant="2" id="qVU-KJ-9Za"/>
                                                <constraint firstItem="FdK-qX-yok" firstAttribute="centerY" secondItem="TIa-24-jht" secondAttribute="centerY" id="rAx-Iq-CrL"/>
                                                <constraint firstItem="FdK-qX-yok" firstAttribute="leading" secondItem="wla-U7-WOv" secondAttribute="leadingMargin" constant="9" id="vc5-5H-EsV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="xj9-Bc-Rdz" id="ybu-Vd-nnU"/>
                                    <outlet property="delegate" destination="xj9-Bc-Rdz" id="d2g-MT-2o6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uyD-e6-aFz" firstAttribute="leading" secondItem="sa9-w1-fuL" secondAttribute="leading" id="ET6-79-hib"/>
                            <constraint firstItem="uyD-e6-aFz" firstAttribute="bottom" secondItem="G4Q-az-ovX" secondAttribute="top" id="HvX-8k-tmo"/>
                            <constraint firstItem="uyD-e6-aFz" firstAttribute="top" secondItem="sa9-w1-fuL" secondAttribute="top" id="W8f-wa-6PS"/>
                            <constraint firstAttribute="trailing" secondItem="uyD-e6-aFz" secondAttribute="trailing" id="fgz-pd-EMc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nearby" id="WEw-bd-hn5"/>
                    <connections>
                        <outlet property="tableView" destination="uyD-e6-aFz" id="gif-jx-ece"/>
                        <segue destination="GF2-oW-4cQ" kind="show" identifier="searchSegue" id="XxI-4Q-r13"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2u-UU-1Ps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4666" y="286"/>
        </scene>
        <!--Log in-->
        <scene sceneID="saU-9q-iwJ">
            <objects>
                <viewController title="Log in" id="VQT-zN-kv0" customClass="MyRoamniUserLoginViewController" customModule="Roamni" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2tK-SH-QqD"/>
                        <viewControllerLayoutGuide type="bottom" id="WaX-dx-xpi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xOf-mw-9CZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YiL-0f-InG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039" y="-706"/>
        </scene>
        <!--Search-->
        <scene sceneID="cYh-5A-JRm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v8K-Cn-YMP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="Search" id="Zy1-Wa-dfW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gJM-Lh-qic">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GF2-oW-4cQ" kind="relationship" relationship="rootViewController" id="eWg-eZ-hXu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUP-wA-u7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="-175"/>
        </scene>
        <!--My Roamni-->
        <scene sceneID="suh-fE-5e0">
            <objects>
                <viewController id="x9N-WV-K9L" customClass="MyRoamniViewController" customModule="Roamni" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oz4-eK-aQe"/>
                        <viewControllerLayoutGuide type="bottom" id="gEs-Br-eMD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R0W-Su-4dM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="de0-Wq-rzT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Wat-AS-yQO">
                                    <rect key="frame" x="0.0" y="411" width="375" height="47"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Sign in"/>
                                    <connections>
                                        <segue destination="VQT-zN-kv0" kind="show" id="jPL-SG-8VL"/>
                                    </connections>
                                </button>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyRoamniUserCell" rowHeight="115" id="AVM-eO-BKb" customClass="MyRoamniUserCell" customModule="Roamni">
                                        <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AVM-eO-BKb" id="jvN-Oh-U7x">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="footprint" translatesAutoresizingMaskIntoConstraints="NO" id="Xdj-e8-9zk">
                                                    <rect key="frame" x="0.0" y="3.5" width="157" height="102"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="157" id="eWz-kv-Wip"/>
                                                        <constraint firstAttribute="width" constant="157" id="u2d-j2-nzZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIJ-yT-hCk">
                                                    <rect key="frame" x="165" y="21" width="191" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ovp-nt-ZAr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAW-ni-cW5">
                                                    <rect key="frame" x="165" y="49" width="210" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="LwU-re-giP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QIJ-yT-hCk" firstAttribute="leading" secondItem="Xdj-e8-9zk" secondAttribute="trailing" constant="8" id="10a-vT-Ioj"/>
                                                <constraint firstItem="QIJ-yT-hCk" firstAttribute="top" secondItem="jvN-Oh-U7x" secondAttribute="topMargin" constant="13" id="9hp-nb-Ub7"/>
                                                <constraint firstItem="eAW-ni-cW5" firstAttribute="top" secondItem="QIJ-yT-hCk" secondAttribute="bottom" constant="8" id="Bn2-0a-hZj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eAW-ni-cW5" secondAttribute="bottom" constant="36" id="D6m-1o-9XD"/>
                                                <constraint firstItem="Xdj-e8-9zk" firstAttribute="leading" secondItem="jvN-Oh-U7x" secondAttribute="leading" id="IbK-Qz-01m"/>
                                                <constraint firstItem="QIJ-yT-hCk" firstAttribute="leading" secondItem="Xdj-e8-9zk" secondAttribute="trailing" constant="8" symbolic="YES" id="K3m-IQ-NFl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Xdj-e8-9zk" secondAttribute="bottom" constant="1" id="RBa-Ip-KjH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Xdj-e8-9zk" secondAttribute="bottom" constant="1" id="Rb2-ck-Cug"/>
                                                <constraint firstItem="QIJ-yT-hCk" firstAttribute="leading" secondItem="eAW-ni-cW5" secondAttribute="leading" id="RkG-3l-Bj1"/>
                                                <constraint firstItem="Xdj-e8-9zk" firstAttribute="top" secondItem="jvN-Oh-U7x" secondAttribute="topMargin" constant="-5" id="WLP-EU-c2r"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QIJ-yT-hCk" secondAttribute="trailing" constant="11" id="WUS-Jf-TU5"/>
                                                <constraint firstAttribute="trailing" secondItem="eAW-ni-cW5" secondAttribute="trailing" id="u6y-7w-mA3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyRoamniRequestTourCell" rowHeight="56" id="LrP-uZ-pLn" customClass="MyRoamniRequestTourCell" customModule="Roamni">
                                        <rect key="frame" x="0.0" y="143" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LrP-uZ-pLn" id="HdA-AQ-QYn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request a Tour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0M4-pp-pQq">
                                                    <rect key="frame" x="120" y="6" width="135" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="135" id="tAm-K8-trW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="0M4-pp-pQq" secondAttribute="bottom" constant="-8" id="486-4j-nda"/>
                                                <constraint firstItem="0M4-pp-pQq" firstAttribute="leading" secondItem="HdA-AQ-QYn" secondAttribute="leadingMargin" constant="112" id="Y8u-eh-Ges"/>
                                                <constraint firstItem="0M4-pp-pQq" firstAttribute="centerX" secondItem="HdA-AQ-QYn" secondAttribute="centerX" id="lo5-Nd-KLt"/>
                                                <constraint firstItem="0M4-pp-pQq" firstAttribute="top" secondItem="HdA-AQ-QYn" secondAttribute="top" constant="6" id="pxj-19-wwb"/>
                                                <constraint firstAttribute="bottom" secondItem="0M4-pp-pQq" secondAttribute="bottom" id="ugF-MX-En3"/>
                                                <constraint firstAttribute="trailing" secondItem="0M4-pp-pQq" secondAttribute="trailing" constant="120" id="wvh-yl-rZY"/>
                                                <constraint firstItem="0M4-pp-pQq" firstAttribute="top" secondItem="HdA-AQ-QYn" secondAttribute="topMargin" constant="-2" id="ycx-LZ-eHH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="onh-Dh-ZeU" kind="show" id="dHx-lh-F2a"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyRoamniDownloadCell" rowHeight="50" id="sq1-aV-CUI" customClass="MyRoamniDownloadCell" customModule="Roamni">
                                        <rect key="frame" x="0.0" y="199" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sq1-aV-CUI" id="kZ5-bK-sZx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Download Tour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnI-g0-crb">
                                                    <rect key="frame" x="107" y="7" width="160" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bnI-g0-crb" firstAttribute="leading" secondItem="kZ5-bK-sZx" secondAttribute="leadingMargin" constant="99" id="1gX-iW-YC2"/>
                                                <constraint firstItem="bnI-g0-crb" firstAttribute="centerX" secondItem="kZ5-bK-sZx" secondAttribute="centerX" id="CaO-MB-iMe"/>
                                                <constraint firstItem="bnI-g0-crb" firstAttribute="centerY" secondItem="kZ5-bK-sZx" secondAttribute="centerY" id="Jkm-VX-oRs"/>
                                                <constraint firstItem="bnI-g0-crb" firstAttribute="trailing" secondItem="kZ5-bK-sZx" secondAttribute="trailingMargin" constant="-100" id="K6m-HO-hqQ"/>
                                                <constraint firstItem="bnI-g0-crb" firstAttribute="top" secondItem="kZ5-bK-sZx" secondAttribute="topMargin" constant="-1" id="Sjv-25-qAI"/>
                                                <constraint firstItem="bnI-g0-crb" firstAttribute="top" secondItem="kZ5-bK-sZx" secondAttribute="topMargin" constant="-1" id="erG-ql-zKw"/>
                                                <constraint firstItem="bnI-g0-crb" firstAttribute="leading" secondItem="kZ5-bK-sZx" secondAttribute="leadingMargin" constant="99" id="g9x-Id-tWc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yUT-vs-OpW" kind="show" id="oWO-yS-N4S"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyRoamniUploadTourCell" rowHeight="45" id="7zu-Hh-3Ue" customClass="MyRoamniUploadTourCell" customModule="Roamni">
                                        <rect key="frame" x="0.0" y="249" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7zu-Hh-3Ue" id="Mr1-TW-epL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload A Tour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3V-57-eo0">
                                                    <rect key="frame" x="126" y="12" width="122" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="122" id="NA6-2r-2Zs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a3V-57-eo0" firstAttribute="top" secondItem="Mr1-TW-epL" secondAttribute="topMargin" constant="4" id="WJ2-9q-Mcp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="a3V-57-eo0" secondAttribute="trailing" constant="119" id="XQo-GF-cRj"/>
                                                <constraint firstItem="a3V-57-eo0" firstAttribute="centerX" secondItem="Mr1-TW-epL" secondAttribute="centerX" id="hKP-zT-1kk"/>
                                                <constraint firstItem="a3V-57-eo0" firstAttribute="bottom" secondItem="Mr1-TW-epL" secondAttribute="bottomMargin" id="ifb-Fy-FFh"/>
                                                <constraint firstItem="a3V-57-eo0" firstAttribute="top" secondItem="Mr1-TW-epL" secondAttribute="topMargin" constant="4" id="pRO-PA-BTA"/>
                                                <constraint firstItem="a3V-57-eo0" firstAttribute="leading" secondItem="Mr1-TW-epL" secondAttribute="leadingMargin" constant="118" id="rWM-Mn-tCz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ARn-za-RXE" kind="show" id="Hcg-uF-MJR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyRoamniDistributionCell" rowHeight="44" id="KM0-Y0-ktS" customClass="MyRoamniDistributionCell" customModule="Roamni">
                                        <rect key="frame" x="0.0" y="294" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KM0-Y0-ktS" id="t5w-4T-gJY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distribution Partner Reports" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pa-SS-biJ">
                                                    <rect key="frame" x="67" y="11" width="240" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Pa-SS-biJ" firstAttribute="centerX" secondItem="t5w-4T-gJY" secondAttribute="centerX" id="AaS-lz-IeN"/>
                                                <constraint firstItem="2Pa-SS-biJ" firstAttribute="leading" secondItem="t5w-4T-gJY" secondAttribute="leadingMargin" constant="59" id="Evv-PT-n5W"/>
                                                <constraint firstItem="2Pa-SS-biJ" firstAttribute="leading" secondItem="t5w-4T-gJY" secondAttribute="leadingMargin" constant="59" id="JRm-tw-TWL"/>
                                                <constraint firstItem="2Pa-SS-biJ" firstAttribute="top" secondItem="t5w-4T-gJY" secondAttribute="topMargin" constant="3" id="P5n-mQ-1FR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2Pa-SS-biJ" secondAttribute="trailing" constant="60" id="edP-bO-Z5F"/>
                                                <constraint firstItem="2Pa-SS-biJ" firstAttribute="bottom" secondItem="t5w-4T-gJY" secondAttribute="bottomMargin" id="eqb-MN-F4a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="TWy-0X-R0C" kind="show" id="KCR-He-Cqr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyRoamniHowCell" rowHeight="42" id="Csn-Wc-Ida" customClass="MyRoamniHowCell" customModule="Roamni">
                                        <rect key="frame" x="0.0" y="338" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Csn-Wc-Ida" id="QkJ-CK-dbh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to make money with Roam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3b-gH-WTG">
                                                    <rect key="frame" x="67" y="8" width="240" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a3b-gH-WTG" firstAttribute="leading" secondItem="QkJ-CK-dbh" secondAttribute="leadingMargin" constant="59" id="Kh8-P2-KTA"/>
                                                <constraint firstItem="a3b-gH-WTG" firstAttribute="centerX" secondItem="QkJ-CK-dbh" secondAttribute="centerX" id="NPo-Ik-eAA"/>
                                                <constraint firstItem="a3b-gH-WTG" firstAttribute="bottom" secondItem="QkJ-CK-dbh" secondAttribute="bottomMargin" id="ZEr-Ki-cos"/>
                                                <constraint firstItem="a3b-gH-WTG" firstAttribute="top" secondItem="QkJ-CK-dbh" secondAttribute="topMargin" id="tS9-BF-PLx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Dls-97-zij" kind="show" id="E84-bj-iUi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyRoamniAboutCell" rowHeight="31" id="SNw-Qw-4Sn" customClass="MyRoamniAboutCell" customModule="Roamni">
                                        <rect key="frame" x="0.0" y="380" width="375" height="31"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SNw-Qw-4Sn" id="EIl-AD-gwt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Roam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6K-Tw-0tK">
                                                    <rect key="frame" x="140" y="2" width="95" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F6K-Tw-0tK" firstAttribute="centerX" secondItem="EIl-AD-gwt" secondAttribute="centerX" id="735-6n-x8w"/>
                                                <constraint firstItem="F6K-Tw-0tK" firstAttribute="top" secondItem="EIl-AD-gwt" secondAttribute="topMargin" constant="-6" id="EOJ-5b-HtN"/>
                                                <constraint firstAttribute="bottom" secondItem="F6K-Tw-0tK" secondAttribute="bottom" id="M0S-Pw-Zsf"/>
                                                <constraint firstItem="F6K-Tw-0tK" firstAttribute="leading" secondItem="EIl-AD-gwt" secondAttribute="leadingMargin" constant="132" id="QOD-no-sKp"/>
                                                <constraint firstItem="F6K-Tw-0tK" firstAttribute="top" secondItem="EIl-AD-gwt" secondAttribute="topMargin" constant="-6" id="csy-c4-dlv"/>
                                                <constraint firstItem="F6K-Tw-0tK" firstAttribute="bottom" secondItem="EIl-AD-gwt" secondAttribute="bottomMargin" constant="8" id="zaB-j5-s5f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Bn6-4j-pU9" kind="show" id="pXj-Wf-6Kf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="de0-Wq-rzT" firstAttribute="leading" secondItem="R0W-Su-4dM" secondAttribute="leading" id="NVq-5g-VcT"/>
                            <constraint firstItem="de0-Wq-rzT" firstAttribute="top" secondItem="R0W-Su-4dM" secondAttribute="top" id="adV-Fy-8eY"/>
                            <constraint firstAttribute="trailing" secondItem="de0-Wq-rzT" secondAttribute="trailing" id="fqE-Hf-3AW"/>
                            <constraint firstItem="de0-Wq-rzT" firstAttribute="bottom" secondItem="gEs-Br-eMD" secondAttribute="top" id="gcd-a5-YvN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Roamni" id="ScV-jt-bqL"/>
                    <connections>
                        <outlet property="tableView" destination="de0-Wq-rzT" id="itU-hw-r3r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jaP-25-slM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244" y="-1508.095952023988"/>
        </scene>
        <!--Request A Tour-->
        <scene sceneID="dgz-2J-u2f">
            <objects>
                <viewController title="Request A Tour" id="onh-Dh-ZeU" customClass="MyRoamniRequestTourViewController" customModule="Roamni" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8cy-dj-v78"/>
                        <viewControllerLayoutGuide type="bottom" id="mpK-td-gWi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="coy-4T-wGH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lT7-rp-yky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2902" y="-2209"/>
        </scene>
        <!--My Downlioaded Tour-->
        <scene sceneID="yXK-yS-8sO">
            <objects>
                <viewController title="My Downlioaded Tour" id="yUT-vs-OpW" customClass="MyRoamniDownloadToursViewController" customModule="Roamni" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="igQ-8Z-lM1"/>
                        <viewControllerLayoutGuide type="bottom" id="BsX-co-NCh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6sA-3f-9hw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RI8-fq-Ndg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3540" y="-2209"/>
        </scene>
        <!--Upload A Tour-->
        <scene sceneID="jLu-ix-jgE">
            <objects>
                <viewController title="Upload A Tour" id="ARn-za-RXE" customClass="MyRoamniUploadToursViewController" customModule="Roamni" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ljg-Nz-Alo"/>
                        <viewControllerLayoutGuide type="bottom" id="x7o-Oz-e8W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BdG-Eg-aj7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="089-c0-A6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2903" y="-1522"/>
        </scene>
        <!--How To Make Money With Roam-->
        <scene sceneID="jmM-IT-bvO">
            <objects>
                <viewController title="How To Make Money With Roam" id="Dls-97-zij" customClass="MyRoamniHowViewController" customModule="Roamni" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lzx-02-ShA"/>
                        <viewControllerLayoutGuide type="bottom" id="Mv2-hb-uRw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MBr-lJ-3gM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIx-R1-TaT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2946" y="-822"/>
        </scene>
        <!--About Roam-->
        <scene sceneID="wxc-s2-UME">
            <objects>
                <viewController title="About Roam" id="Bn6-4j-pU9" customClass="MyRoamniAboutViewController" customModule="Roamni" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rse-JF-IwV"/>
                        <viewControllerLayoutGuide type="bottom" id="SQm-RW-U2j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T9y-PC-Gpl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Otz-Hu-1OT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3617" y="-823"/>
        </scene>
        <!--Distribution Partner Reports-->
        <scene sceneID="f9w-vb-kyG">
            <objects>
                <viewController title="Distribution Partner Reports" id="TWy-0X-R0C" customClass="MyRoamniDistributionReportsViewController" customModule="Roamni" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DhL-Vz-VFp"/>
                        <viewControllerLayoutGuide type="bottom" id="KhF-io-eqG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lo2-3y-wN3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIG-8y-VYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3540" y="-1522"/>
        </scene>
        <!--MyRoamni-->
        <scene sceneID="DgN-Qq-W5j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6tV-5E-5Iq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MyRoamni" image="MyRoamni" id="hnV-zw-9pf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="48P-hv-a9b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x9N-WV-K9L" kind="relationship" relationship="rootViewController" id="9dx-Df-Qsp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pti-n1-YY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="-1508"/>
        </scene>
        <!--Nearby-->
        <scene sceneID="hAS-uz-HH0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fph-Ez-FYz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nearby" image="Nearby" id="qzx-XJ-bj3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nhx-2E-F0O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xj9-Bc-Rdz" kind="relationship" relationship="rootViewController" id="YBF-Uu-5Ic"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1F-Mn-e2S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536.8000000000002" y="-15.742128935532236"/>
        </scene>
    </scenes>
    <resources>
        <image name="MyRoamni" width="32" height="32"/>
        <image name="Nearby" width="32" height="32"/>
        <image name="Search" width="32" height="32"/>
        <image name="accessiable" width="48" height="48"/>
        <image name="cycling" width="48" height="48"/>
        <image name="drive" width="50" height="50"/>
        <image name="footprint" width="1056" height="1020"/>
        <image name="list" width="24" height="24"/>
        <image name="moretour" width="50" height="50"/>
        <image name="premium" width="50" height="50"/>
        <image name="realestate" width="50" height="50"/>
        <image name="recommandation" width="48" height="48"/>
        <image name="shooping" width="50" height="50"/>
        <image name="walk" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XxI-4Q-r13"/>
    </inferredMetricsTieBreakers>
</document>
